<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_listar"
            android:icon="@drawable/ic_menu_listar"
            android:title="@string/menu_listar"
            app:iconSize="32dp"
            app:iconTint="#FF0000"
            app:iconTintMode="src_in" />
        <item
            android:id="@+id/nav_cargar"
            android:icon="@drawable/ic_menu_cargar"
            android:title="@string/menu_cargar"
            app:iconSize="32dp"
            app:iconTint="#FF0000"
            app:iconTintMode="src_in" />
        <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/ic_menu_salir"
            android:title="@string/menu_salir"
            app:iconSize="32dp"
            app:iconTint="#FF0000"
            app:iconTintMode="src_in" />
            />

    </group>
</menu>